start
new bank string 
set bank  Alfabank
new name string 
set name Sychkov_Renat
new num string 
set num 2998_3876_4560_5090
new cvv number 
set cvv 912
new date string 
set date  08/2027
log string " _______________________________"
log string "| " << bank << "                |"
log string "| " << name << "                |"
log string "| " << name << "                |"
log string "| " << num << "                 |"
log string "| " << cvv << "                 |"
log string "| " << date << "                |"
log string " _______________________________"
finish
